# taolijie

./: .gitignore  README.md  nginx-log.sh  pom.xml  server-deploy.sh
app/: index.html  jobdetail.html  joblist.html  resumedetail.html  resumelist.html  shdetail.html  shlist.html
app/scripts/: main.js
app/source/: index.html  jobdetail.html  joblist.html  resumedetail.html  resumelist.html  shdetail.html  shlist.html
app/source/common/: footer.html  header.html  side.html  silder.html  start.html  top-bar.html
app/styles/: jquery.bxslider.css  style.scss
app/styles/block/: index.scss  jobdetail.scss  joblist.scss  resumelist.scss  shlist.scss
app/styles/common/: animations.scss  color.scss  common.scss  constants.scss  footer.scss  header.scss  main.scss  side.scss  slider.scss  top-bar.scss
app/styles/css/: style.css
document/: funclist.md
document/03.系统设计/03.程序设计/: taolijie功能流程设计.docx  taolijie功能设计.docx  taolijie接口设计.docx  taolijie程序流程设计.docx  taolijie轻兼职详细设计.docx  ~$olijie接口设计.docx
document/04.开发编码/: taolijie-java编码规范.docx
document/08.文档管理/00.文档模板/: Word_模板1带版本项目用.docx  Word_模板2带目录首页.docx  Word_模板3不带目录首页.docx  业务需求说明书模板.doc  数据提取需求规范及模板.xlsx
document/08.文档管理/02.PowerDesigner/: powerdesiner.chm
document/database/: 2015-8-21.sql  2015-8-22.sql  add-column-2015-6-29.sql  add-column-2015-7-20.sql  add-column-2015-7-6.sql  add-column-2015-7-9.sql  add-column-2015-8-17.sql  add-column-birthday.sql  add-contact-to-sh.sql  add-table-2015-7-11.sql  add-table-2015-7-9.sql  add-table-2015-8-2.sql  add_table_2015_3_4.sql  all-column-2015-8-8.sql  alter-column-2015-7-4.sql  alter-table-2015-7-5.sql  create-table-recommend.sql  create_db.sql  create_db_V2.sql  del-fk-2015-8-14.sql  taolijie.mwb  taolijie.mwb.bak  taolijie_test.dump  update-2015-10-16.sql  update-2015-10-19.sql  update-2015-11-30.sql  update-2015-12-1.sql  update-2015-12-24.sql  update-2015-12-31.sql  update-2015-12-5.sql  update-2015-9-11.sql  update-2015-9-6.sql  update-2016-1-6.sql  update-9-21.sql
document/interfaces/: 评论功能接口.docx  赞.docx
script/: delete-data.py  deploy-server.py  deploy-taolijie.py  import-conf.py  init-data.sql  insert-data.py  insert-role.sql  restart-tomcat.sh  update-role.sql
script/credits/: init-config.py
searching/: main.py  stop-words.txt
searching/wordcut/: __init__.py  cut.py
src/main/java/com/fh/taolijie/component/: GenericJackson2JsonRedisSerializer.java  ListResult.java  LogWrapper.java  ResponseText.java  ResponseWrapper.java  SMSResponse.java
src/main/java/com/fh/taolijie/constant/: AlipayOrderStatus.java  ErrorCode.java  MsgType.java  NotiType.java  OperationType.java  PicType.java  PostType.java  RecoType.java  RedisKey.java  RegType.java  RequestParamName.java  ScheduleAddr.java  ScheduleChannel.java
src/main/java/com/fh/taolijie/controller/: AdminController.java  ApiController.java  EmployerController.java  ExceptionController.java  HomeController.java  JobController.java  ResumeController.java  SHController.java  StaticController.java  TestController.java  UserController.java
src/main/java/com/fh/taolijie/domain/: AcademyEntity.java  AcademyModel.java  AccFlowModel.java  AccFlowModelExample.java  AnRecordModel.java  ApplicationConfigEntity.java  ApplicationConfigModel.java  ApplicationIntendModel.java  BannerPicEntity.java  BannerPicModel.java  BulletinEntity.java  BulletinModel.java  CashAccModel.java  CashAccModelExample.java  CollectionModel.java  CollectionModelExample.java  CouponModel.java  DictCityModel.java  DictCityModelExample.java  DictCollegeModel.java  DictRegionModel.java  (+105 more)
src/main/resources/: log4j.xml  log4j2.xml  mybatis-config.xml  mybatis-generator.xml  rebel.xml
src/main/resources/mapper/: AcademyModelMapper.xml  AccFlowModelMapper.xml  AnRecordModelMapper.xml  ApplicationIntendModelMapper.xml  BannerPicModelMapper.xml  BulletinModelMapper.xml  CashAccModelMapper.xml  CollectionModelMapper.xml  CouponModelMapper.xml  DictCityModelMapper.xml  DictCollegeModelMapper.xml  DictIndustryModelMapper.xml  DictProvinceModelMapper.xml  DictRegionModelMapper.xml  DictSchoolModelMapper.xml  EEModelMapper.xml  EmpCertiModelMapper.xml  FeedbackModelMapper.xml  FinishRequestModelMapper.xml  IdCertiModelMapper.xml  ImageModelMapper.xml  ImageResourceMapper.xml  JobPostCategoryMapper.xml  JobPostCategoryModelMapper.xml  JobPostMapper.xml  JobPostModelMapper.xml  MemSessionModelMapper.xml  MemberMapper.xml  MemberModelMapper.xml  MemberRoleModelMapper.xml  NewsMapper.xml  NewsModelMapper.xml  NotificationModelMapper.xml  OffCateModelMapper.xml  OffQuestModelMapper.xml  PVModelMapper.xml  PayOrderModelMapper.xml  PrivateNotificationModelMapper.xml  QuestAssignModelMapper.xml  QuestCategoryModelMapper.xml  (+32 more)
src/main/resources/mapper/v2/: IvyActImgModelMapper.xml  MemberVerifyRelModelMapper.xml  ParticipantModelMapper.xml  SchoolActCategoryModelMapper.xml  SchoolActModelMapper.xml  SchoolOrgCategoryMapper.xml  SchoolOrgModelMapper.xml  TaoliIvyCategoryModelMapper.xml  TaoliIvyModelMapper.xml
src/main/resources/schedule/: addr.properties
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  log4j.xml  security-config.json  security-config.xml  security-config.xsd  security-page.xml  security-page.xsd  taolijie-ds.xml  taoljie-ds.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: database-config.xml  mail-config.xml  redis-config.xml  servlet-context.xml
src/main/webapp/WEB-INF/tld/: JsonUtils.tld
src/main/webapp/WEB-INF/views/: color.html  detail.html  home.jsp  rest-page.jsp  resume.html  resumelist.html  second.html  test.html  test2.html
src/main/webapp/WEB-INF/views/mobile/: detail.html  home.jsp  index.jsp  jobdetail.jsp  joblist.jsp  resume.jsp  resumelist.html  resumelist.jsp
src/main/webapp/WEB-INF/views/pc/: 404.jsp  500.jsp  focus.jsp  focusdetail.jsp  index.jsp  jobdetail.jsp  joblist.jsp  login.jsp  messages.jsp  register.jsp  resumedetail.jsp  resumelist.jsp  shdetail.jsp  shlist.jsp
src/test/resources/: log4j.xml  log4j2.xml
(+774 files in other folders)
