<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemalocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
version="2.0">
    <tlib-version>2.1</tlib-version>
    <uri>JsonUtils</uri>

    <function>
        <name>toJson</name>
        <function-class>com.fh.taolijie.utils.json.JsonUtils</function-class>
        <function-signature>
            String toJson(java.lang.Object)
        </function-signature>
    </function>
</taglib>
